#nRF51822 Target
source [find interface/stlink.cfg]
transport select hla_swd
set WORKAREASIZE 0x4000
source [find target/nrf51.cfg]

#resume running MCU after closing debug session:
$_TARGETNAME configure -event gdb-detach {
    resume
}
